"use client"

import { useState, useEffect } from "react"
import { useNavigate, useLocation } from "react-router-dom"
import "./EventForm.css"
import "./ViewEventRequest.css"
import "./ModernOrganizerStyles.css"

const ViewEventRequest = () => {
  const navigate = useNavigate()
  const location = useLocation()
  const eventid = location.state?.eventid || new URLSearchParams(location.search).get("eventid")

  const [eventData, setEventData] = useState({
    event_name: "",
    location: "",
    start_date: "",
    end_date: "",
    start_time: "",
    end_time: "",
    deadline_date: "",
    deadline_time: "",
    event_type: "",
    capacity: "",
    event_details: "",
    terms_and_conditions: "",
    duration: "",
    file_url: "/default-profile-picture.jpg",
  })

  const [packages, setPackages] = useState([])
  const [tabs, setTabs] = useState([])
  const [clientTypes, setClientTypes] = useState([])
  const [error, setError] = useState(null)
  const [loading, setLoading] = useState(true)
  const [imageError, setImageError] = useState(false)
  const [currentSection, setCurrentSection] = useState("eventInfo")

  useEffect(() => {
    console.log("Event ID:", eventid)

    if (!eventid) {
      setError("No event ID provided. Redirecting to event requests...")
      setLoading(false)
      setTimeout(() => navigate("/event-request"), 2000)
      return
    }

    const fetchEvent = async () => {
      try {
        const token = sessionStorage.getItem("token")
        const userId = sessionStorage.getItem("userId")
        if (!token || !userId) {
          console.error("Missing token or userId:", { token, userId })
          navigate("/login")
          return
        }

        console.log("Fetching event with:", { token: token.slice(0, 10) + "...", userId, eventid })
        const response = await fetch(`http://localhost:5000/api/events/${eventid}`, {
          headers: {
            Authorization: `Bearer ${token}`,
          },
        })

        if (!response.ok) {
          const errorData = await response.json().catch(() => ({}))
          console.error("Fetch failed:", {
            status: response.status,
            statusText: response.statusText,
            error: errorData.error || "No error message provided",
          })
          if (response.status === 401 || response.status === 403) {
            sessionStorage.removeItem("token")
            sessionStorage.removeItem("userId")
            navigate("/login")
            return
          }
          throw new Error(`Failed to fetch event: ${errorData.error || response.statusText}`)
        }

        const data = await response.json()
        console.log("Fetched event data:", data)

        // Map backend fields to frontend state
        setEventData({
          event_name: data.name || "",
          location: data.location || "",
          start_date: data.start_date ? new Date(data.start_date).toISOString().split("T")[0] : "",
          end_date: data.end_date ? new Date(data.end_date).toISOString().split("T")[0] : "",
          start_time: data.start_time || "",
          end_time: data.end_time || "",
          deadline_date: data.registration_deadline_date
            ? new Date(data.registration_deadline_date).toISOString().split("T")[0]
            : "",
          deadline_time: data.registration_deadline_time || "",
          event_type: data.event_type || "",
          capacity: data.capacity || "",
          event_details: data.description || "",
          terms_and_conditions: data.terms_and_conditions || "",
          duration: data.duration || "",
          file_url: data.coverimage || "/default-profile-picture.jpg",
        })

        setClientTypes(data.attendees || [])
        setTabs(data.tabs || [])
        setPackages(data.packages || [])
      } catch (err) {
        console.error("Error fetching event:", err)
        setError(err.message)
      } finally {
        setLoading(false)
      }
    }

    fetchEvent()
  }, [eventid, navigate])

  // Section navigation handlers
  const showEventInfo = () => setCurrentSection("eventInfo")
  const showClientTypes = () => setCurrentSection("clientTypes")
  const showPackagesTabs = () => setCurrentSection("packagesTabs")
  const showTerms = () => setCurrentSection("terms")

  if (loading) {
    return (
      <div className="modern-container">
        <div className="modern-loading">
          <div className="spinner"></div>
          <p>Loading event details...</p>
        </div>
      </div>
    )
  }

  if (error) {
    return (
      <div className="modern-container">
        <div className="modern-content">
          <div className="modern-card">
            <div className="modern-error">
              <i className="fas fa-exclamation-triangle"></i>
              <h3>Error Loading Event</h3>
              <p>{error}</p>
              <button 
                className="modern-button" 
                onClick={() => navigate("/event-request")}
              >
                <i className="fas fa-arrow-left"></i> Back to Events
              </button>
            </div>
          </div>
        </div>
      </div>
    )
  }

  return (
    <div className="modern-container">
      {/* Modern Header */}
      <header className="modern-header">
        <div className="header-left">
          <button className="modern-button" onClick={() => navigate("/event-request")}>
            <i className="fas fa-arrow-left"></i> Back
          </button>
          <img src="/XPRESS TICKETS LOGO2.png" alt="EventXpress Logo" className="header-logo" />
        </div>
        <h1 className="header-title">View Event Request</h1>
        <button 
          className="modern-button" 
          onClick={() => {
            sessionStorage.removeItem("token")
            sessionStorage.removeItem("userId")
            sessionStorage.removeItem("user")
            navigate("/login")
          }}
        >
          <i className="fas fa-sign-out-alt"></i> Logout
        </button>
      </header>
      
      {/* Main Content */}
      <div className="modern-content">
        <div className="modern-card">
          {/* Modern Tabs */}
          <div className="modern-tabs">
            <button
              className={`modern-tab ${currentSection === "eventInfo" ? "active" : ""}`}
              onClick={showEventInfo}
            >
              <i className="fas fa-info-circle"></i> Event Information
            </button>
            <button
              className={`modern-tab ${currentSection === "clientTypes" ? "active" : ""}`}
              onClick={showClientTypes}
            >
              <i className="fas fa-users"></i> Client Types
            </button>
            <button
              className={`modern-tab ${currentSection === "packagesTabs" ? "active" : ""}`}
              onClick={showPackagesTabs}
            >
              <i className="fas fa-box"></i> Packages & Tabs
            </button>
            <button
              className={`modern-tab ${currentSection === "terms" ? "active" : ""}`}
              onClick={showTerms}
            >
              <i className="fas fa-file-contract"></i> Terms & Conditions
            </button>
          </div>

          {/* Section Content */}
          <div className="modern-content-section">
            {/* Section 1: Event Information */}
            {currentSection === "eventInfo" && (
              <div>
                <h2 className="modern-section-title">Event Information</h2>

                <div className="modern-event-showcase">
                  <div className="modern-event-image-container">
                    <img
                      src={
                        imageError ? "/default-profile-picture.jpg" : eventData.file_url || "/default-profile-picture.jpg"
                      }
                      alt="Event Cover"
                      className="modern-event-image"
                      onError={(e) => {
                        console.error("Image load error:", eventData.file_url)
                        setImageError(true)
                      }}
                      onLoad={() => console.log("Image loaded successfully:", eventData.file_url)}
                    />
                  </div>

                  <div className="modern-event-details-grid">
                    <div className="modern-info-card">
                      <div className="modern-info-label">Event Name</div>
                      <div className="modern-info-value">{eventData.event_name}</div>
                    </div>

                    <div className="modern-info-card">
                      <div className="modern-info-label">Location</div>
                      <div className="modern-info-value">{eventData.location}</div>
                    </div>

                    <div className="modern-info-card">
                      <div className="modern-info-label">Start Date</div>
                      <div className="modern-info-value">{eventData.start_date}</div>
                    </div>

                    <div className="modern-info-card">
                      <div className="modern-info-label">End Date</div>
                      <div className="modern-info-value">{eventData.end_date}</div>
                    </div>

                    <div className="modern-info-card">
                      <div className="modern-info-label">Start Time</div>
                      <div className="modern-info-value">{eventData.start_time}</div>
                    </div>

                    <div className="modern-info-card">
                      <div className="modern-info-label">End Time</div>
                      <div className="modern-info-value">{eventData.end_time}</div>
                    </div>

                    <div className="modern-info-card">
                      <div className="modern-info-label">Registration Deadline</div>
                      <div className="modern-info-value">
                        {eventData.deadline_date} at {eventData.deadline_time}
                      </div>
                    </div>

                    <div className="modern-info-card">
                      <div className="modern-info-label">Event Type</div>
                      <div className="modern-info-value">{eventData.event_type}</div>
                    </div>

                    <div className="modern-info-card">
                      <div className="modern-info-label">Max Capacity</div>
                      <div className="modern-info-value">{eventData.capacity}</div>
                    </div>

                    {eventData.duration && (
                      <div className="modern-info-card">
                        <div className="modern-info-label">Duration</div>
                        <div className="modern-info-value">{eventData.duration}</div>
                      </div>
                    )}
                  </div>
                </div>

                <div className="modern-description-card">
                  <div className="modern-description-title">Event Details</div>
                  <div className="modern-description-text">{eventData.event_details}</div>
                </div>

                <div className="modern-section-footer">
                  <div></div>
                  <button className="modern-button" onClick={showClientTypes}>
                    <span>Next: Client Types</span>
                    <i className="fas fa-arrow-right"></i>
                  </button>
                </div>
              </div>
            )}

            {/* Section 2: Client Types */}
            {currentSection === "clientTypes" && (
              <div>
                <h2 className="modern-section-title">Client Types Available</h2>

                <div className="modern-client-types-container">
                  {clientTypes.length === 0 ? (
                    <div className="modern-empty-state">
                      <i className="fas fa-users"></i>
                      <p>No client types available for this event</p>
                    </div>
                  ) : (
                    <div className="modern-badges-grid">
                      {clientTypes.map((type, index) => (
                        <div key={index} className="modern-badge">
                          {type}
                        </div>
                      ))}
                    </div>
                  )}
                </div>

                <div className="modern-section-footer">
                  <button className="modern-button" onClick={showEventInfo}>
                    <i className="fas fa-arrow-left"></i>
                    <span>Back: Event Information</span>
                  </button>
                  <button className="modern-button" onClick={showPackagesTabs}>
                    <span>Next: Packages & Tabs</span>
                    <i className="fas fa-arrow-right"></i>
                  </button>
                </div>
              </div>
            )}

            {/* Section 3: Packages & Tabs */}
            {currentSection === "packagesTabs" && (
              <div>
                <h2 className="modern-section-title">Packages & Tabs</h2>

                <div className="modern-packages-container">
                  <h3 className="modern-subsection-title">Packages</h3>
                  {packages.length === 0 ? (
                    <div className="modern-empty-state">
                      <i className="fas fa-box-open"></i>
                      <p>No packages available for this event</p>
                    </div>
                  ) : (
                    <div className="modern-packages-grid">
                      {packages.map((pkg, index) => (
                        <div key={index} className="modern-package-card">
                          <div className="modern-package-header">
                            <h4 className="modern-package-name">{pkg.name}</h4>
                            <span className="modern-badge">{pkg.type}</span>
                          </div>
                          <div className="modern-package-content">
                            <div className="modern-package-item">
                              <div className="modern-package-item-label">Price</div>
                              <div className="modern-package-item-value">{pkg.price}</div>
                            </div>
                            <div className="modern-package-item modern-package-dates">
                              <div className="modern-package-item-label">Date Choices</div>
                              <div className="modern-package-date-range">
                                <div className="modern-package-date-item">
                                  <span className="modern-package-date-label">Start Date:</span>
                                  <span className="modern-package-date-value">
                                    {pkg.startDate ? new Date(pkg.startDate).toISOString().split("T")[0] : "N/A"}
                                  </span>
                                </div>
                                <div className="modern-package-date-item">
                                  <span className="modern-package-date-label">End Date:</span>
                                  <span className="modern-package-date-value">
                                    {pkg.endDate ? new Date(pkg.endDate).toISOString().split("T")[0] : "N/A"}
                                  </span>
                                </div>
                              </div>
                            </div>
                            <div className="modern-package-description">
                              <div className="modern-package-description-title">Package Details</div>
                              <div className="modern-package-description-text">{pkg.details}</div>
                            </div>
                          </div>
                        </div>
                      ))}
                    </div>
                  )}
                </div>

                <div className="modern-tabs-container">
                  <h3 className="modern-subsection-title">Tabs</h3>
                  {tabs.length === 0 ? (
                    <div className="modern-empty-state">
                      <i className="fas fa-folder"></i>
                      <p>No tabs available for this event</p>
                    </div>
                  ) : (
                    <div className="modern-tabs-grid">
                      {tabs.map((tab, index) => (
                        <div key={index} className="modern-tab-card">
                          <h4 className="modern-tab-name">{tab.name}</h4>
                          <div className="modern-tab-description">{tab.description}</div>
                        </div>
                      ))}
                    </div>
                  )}
                </div>

                <div className="modern-section-footer">
                  <button className="modern-button" onClick={showClientTypes}>
                    <i className="fas fa-arrow-left"></i>
                    <span>Back: Client Types</span>
                  </button>
                  <button className="modern-button" onClick={showTerms}>
                    <span>Next: Terms & Conditions</span>
                    <i className="fas fa-arrow-right"></i>
                  </button>
                </div>
              </div>
            )}

            {/* Section 4: Terms & Conditions */}
            {currentSection === "terms" && (
              <div>
                <h2 className="modern-section-title">Terms & Conditions</h2>

                <div className="modern-terms-container">
                  <div className="modern-terms-card">
                    <div className="modern-terms-text">{eventData.terms_and_conditions}</div>
                  </div>
                </div>

                <div className="modern-section-footer">
                  <button className="modern-button" onClick={showPackagesTabs}>
                    <i className="fas fa-arrow-left"></i>
                    <span>Back: Packages & Tabs</span>
                  </button>
                  <div></div>
                </div>
              </div>
            )}
          </div>
        </div>
      </div>
    </div>
  )
}

export default ViewEventRequest
